# django.ini file
[uwsgi]

# master
master                = true

# maximum number of processes
processes             = 1
threads               = 1
enable-threads        = true
thunder-lock          = true

#socket = /home/credicxo/DRFBackend/DRFBackend.sock

chmod-socket = 777

gto = /root/security_cam_web_app/django.log

listen = 8000
# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = /root/security_cam_web_app

# Django's wsgi file
module          = security_cam_web_app.wsgi

# the virtualenv
home            = /root/security_cam_web_app/venv

# clear environment on exit
vacuum          = true
